{
  "name": "fad-server",
  "version": "1.0.0",
  "description": "fact-a-day server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillyb/fad-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gillyb/fad-server/issues"
  },
  "homepage": "https://github.com/gillyb/fad-server#readme",
  "dependencies": {
    "aws-sdk": "^2.226.1",
    "lodash": "4.17.5",
    "md5": "2.2.1",
    "request": "2.83.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "prettyjson": "1.2.1"
  }
}
